@import "vars"

.clients-brand
  background-color: #f5f5f5

.clients-brand__wrapper
  position: relative
  display: flex
  align-items: center
  width: 1200px
  margin: $margin
  padding: 41px 55px 36px 65px
  list-style: none
  background-color: #f5f5f5
  box-sizing: border-box

.clients-brand__item
  &:nth-child(1)
    margin-right: 89px

  &:nth-child(2)
    margin-right: 109px

  &:nth-child(3)
    margin-right: 102px

  &:nth-child(4)
    margin-right: 77px
    transform: translateY(-5px)
