@import "vars"

.contacts
  position: relative
  display: flex
  flex-direction: column

.contacts__content
  display: flex

.contacts__content-block
  display: flex
  width: 50%
  height: 650px
  box-sizing: border-box
  &:last-child
    padding: 113px 191px 112px 197px
    background-image: url("../img/form-bg.jpg")
    background-repeat: no-repeat
    background-size: cover

.contacts__content-link
  display: block
  width: 100%
  background-image: url("../img/map.png")
  background-repeat: no-repeat
  background-size: cover
