@font-face
  font-weight: 400
  font-family: "OpenSans"
  font-style: normal
  font-display: swap
  src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff2") format("woff2"),
  url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff") format("woff")

@font-face
  font-weight: 300
  font-family: "OpenSans"
  font-style: normal

  font-display: swap
  src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.woff2") format("woff2"),
  url("../fonts/OpenSans/OpenSansLight/OpenSansLight.woff") format("woff")

@font-face
  font-weight: 800
  font-family: "OpenSans"
  font-style: normal

  src: url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.woff2") format("woff2"),
  url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.woff") format("woff")

@font-face
  font-weight: 400
  font-family: "Montserrat"
  font-style: normal

  font-display: swap
  src: url("../fonts/Montserrat/MontserratRegular/Montserrat-Regular.woff2") format("woff2"),
  url("../fonts/Montserrat/MontserratRegular/Montserrat-Regular.woff") format("woff")

@font-face
  font-weight: 800
  font-family: "Montserrat"
  font-style: normal

  font-display: swap
  src: url("../fonts/Montserrat/MontserratBold/Montserrat-Bold.woff2") format("woff2"),
  url("../fonts/Montserrat/MontserratBold/Montserrat-Bold.woff") format("woff")

@font-face
  font-weight: 400
  font-family: "Airbag"
  font-style: normal

  font-display: swap
  src: url("../fonts/Airbag/AirbagRegular/AirbagRegular.woff2") format("woff2"),
  url("../fonts/Airbag/AirbagRegular/AirbagRegular.woff") format("woff")
