@import "vars"

.main-form
  display: flex
  flex-direction: column
  align-items: center
  width: 411px
  box-sizing: border-box

.main-form__group
  width: 100%
  padding: 0
  margin: 0
  margin-bottom: 23px
  border: none
  &:nth-child(2) label
    padding-top: 5px

  &:nth-child(3) label
    padding-top: 11px

  &:nth-child(4)
    label
      padding-top: 13px

    .main-form__group-wrapper
      align-items: flex-start

.main-form__group-wrapper
  display: flex
  justify-content: space-between
  align-items: center

.main-form__label
  font-family: $font-three
  font-size: 14px
  line-height: 36px
  letter-spacing: -0.4px
  color: #f6f6f6

.main-form__input
  width: 300px
  padding: 14px
  border: 1px solid rgba(242, 242, 242, 0.7)
  background-color: transparent
  box-sizing: border-box

.main-form__textarea
  width: 300px
  height: 145px
  padding: 0
  background-color: transparent
  resize: none

.main-form__btn
  display: block
  align-self: flex-end
  width: 120px
  padding: 5px
  border: 1px solid rgba(242, 242, 242, 0.7)
  background-color: transparent
  font-family: $font-three
  font-size: 13px
  font-weight: 800
  line-height: 36px
  letter-spacing: 0.3px
  text-align: center
  color: #e8e8e8
  cursor: pointer
  box-sizing: border-box
