@import "vars"

html
  height: 100%

body
  position: relative

  box-sizing: border-box
  min-width: 1200px
  max-width: 1600px
  margin: 0 auto

  font-size: 14px
  line-height: 1.6
  font-family: $font-one
  color: #111111
  word-wrap: break-word

img
  max-width: 100%
  height: auto

iframe
  border: none

.visually-hidden,
.visually-hidden:not(:focus):not(:active)
  position: absolute

  width: 1px
  height: 1px
  margin: -1px

  clip: rect(0 0 0 0)

.hidden
  display: none

.modal-open
  height: 100vh
  overflow: hidden

.scroll-to-top
  position: fixed
  bottom: 15%
  right: 10%
  display: block
  width: 50px
  height: 50px
  padding: 0
  background-color: #e8e8e8
  border: none
  border-radius: 50%
  font-family: $font-three
  font-size: 10px
  //line-height: 36px
  letter-spacing: -0.4px
  color: #29323c
  text-align: center
  text-transform: uppercase
  cursor: pointer
  z-index: 1000
