@import "vars"

.services
  position: relative
  background-color: #f5f5f5

.services__wrapper
  position: relative
  display: flex
  flex-direction: column
  width: 1200px
  padding: 75px 15px 69px
  margin: $margin
  box-sizing: border-box

.services__header
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 178px
  &::after
    +pseudo($top: 90px, $left: 50%)
    right: 50%
    width: 40px
    height: 2px
    margin-left: -20px
    opacity: 0.8
    background-color: #29323c

.services__header-title
  margin-bottom: 10px
  font-family: $font-one
  font-size: 26px
  font-weight: 800
  line-height: 22px
  letter-spacing: -0.7px
  text-align: center
  color: #29323c
  text-transform: uppercase

.services__header-text
  margin-top: 0

.services__content
  display: flex
  justify-content: space-between
  padding: 0
  list-style: none

.services__item
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 270px
  &::before
    +pseudo
    top: -132px
    left: 74px
    width: 120px
    height: 120px
    border-radius: 50%
    background-image: radial-gradient(ellipse at center, #495664, #29323c)

  &::after
    +pseudo
    width: 60px
    height: 41px
    top: -92px
    left: 105px
    background-repeat: no-repeat
    background-size: cover
    background-position: center

  &:first-child
    &::after
      background-image: url("../img/laptop.svg")

  &:nth-child(2)
    &::after
      width: 41px
      height: 45px
      top: -94px
      left: 114px
      background-image: url("../img/levels-adjustment.svg")

  &:nth-child(3)
    &::after
      top: -98px
      left: 108px
      width: 55px
      height: 55px
      background-image: url("../img/map.svg")

  &:last-child
    &::after
      top: -98px
      left: 104px
      width: 61px
      height: 52px
      background-image: url("../img/heart.svg")

  .services__item-title
    margin-bottom: 0
    font-family: $font-three
    font-size: 16px
    font-weight: 800
    line-height: 36px
    letter-spacing: -0.4px
    color: #29323c
    text-transform: uppercase

  .services__item-text
    margin-top: 8px
    text-align: center
