@import "vars"

.team
  position: relative
  background-image: url("../img/team-bg.jpg")
  background-repeat: no-repeat
  background-size: cover

.team__wrapper
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 1200px
  padding: 77px 15px 100px
  margin: $margin
  box-sizing: border-box

.team__header
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 87px
  &::after
    +pseudo($top: 90px, $left: 50%)
    right: 50%
    width: 40px
    height: 2px
    margin-left: -20px
    opacity: 0.8
    background-color: #f2f2f2

.team__header-title
  margin-bottom: 10px
  font-family: $font-one
  font-size: 26px
  font-weight: 800
  line-height: 22px
  letter-spacing: -0.7px
  text-align: center
  color: #f2f2f2
  text-transform: uppercase

.team__header-text
  margin-top: 0
  color: #f2f2f2
  opacity: 0.8

.team__content
  display: flex
  justify-content: space-between
  width: 1170px
  margin-bottom: 93px

.team__item
  display: flex
  flex-direction: column
  width: 270px
  max-height: 415px
  box-sizing: border-box

.team__item-header
  display: flex
  flex-direction: column
  align-items: center
  order: 1
  padding: 28px 28px 30px
  background-color: #f2f2f2
  opacity: 0.75
  box-sizing: border-box

.team__item-title,
.team__item-text
  margin-top: 0

.team__item-title
  margin-bottom: 3px
  padding-left: 5px
  font-family: $font-three
  font-size: 15px
  font-weight: 800
  line-height: 20px
  color: #29323c

.team__item-text
  margin-bottom: 17px
  padding-left: 5px
  opacity: 0.8
  font-family: $font-three
  font-size: 14px
  line-height: 20px
  color: #29323c

.team__item-block
  display: flex
  align-items: center

.team__item-link
  display: flex
  width: 27px
  height: 27px
  margin-right: 3px
  background-repeat: no-repeat
  background-size: cover
  box-sizing: border-box
  &:first-child
    background-image: url("../img/twitter.svg")

  &:nth-child(2)
    background-image: url("../img/linkedin_circle.svg")

  &:nth-child(3)
    background-image: url("../img/vimeo.svg")

  &:nth-child(4)
    background-image: url("../img/dribble-inverse.svg")

  &:last-child
    width: 25px
    height: 19px
    margin-right: 0
    background-image: url("../img/envelope.svg")

.team__item-content
  position: relative
  height: 270px

.team__item-user-link
  +pseudo
  display: none
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  opacity: 0.7
  font-family: $font-three
  font-size: 13px
  font-weight: 800
  line-height: 36px
  letter-spacing: 0.3px
  color: #e8e8e8
  text-decoration: none
  text-transform: uppercase
  background-image: linear-gradient(to right, #485563, #29323c)
  &::after
    +pseudo
    top: 155px
    left: 50%
    right: 50%
    width: 40px
    height: 2px
    margin-left: -20px
    opacity: 0.8
    background-color: #f2f2f2

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 0.7

.team__item-content
  &:hover,
  &:focus
    .team__item-user-link
      display: flex
      animation: fadeIn 0.3s

.team__link
  display: block
  width: 200px
  padding: 1px 0
  border: 1px solid #f2f2f2
  border-radius: 20px
  font-family: $font-three
  font-size: 13px
  font-weight: 800
  line-height: 36px
  letter-spacing: 0.3px
  color: #e8e8e8
  text-align: center
  text-decoration: none
  text-transform: uppercase
  box-sizing: border-box
