//  Typography

$font-one: "OpenSans", Arial, Helvetica, sans-serif
$font-two: "Airbag", Times New Roman, Times, serif
$font-three: "Montserrat", Arial, Helvetica, sans-serif


//  Identation

$margin: 0 auto

//  Mixins

=pseudo($cnt: "", $pos: absolute, $top: 0, $left: 0, $disp: flex)
    content: $cnt
    position: $pos
    top: $top
    left: $left
    display: $disp


