@import "vars"

.works
  position: relative
  background-color: #ffffff

.works__wrapper
  position: relative
  display: flex
  flex-direction: column
  padding: 77px 0 0
  margin: $margin
  box-sizing: border-box

.works__header
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  align-self: center
  margin-bottom: 62px
  &::after
    +pseudo($top: 90px, $left: 50%)
    right: 50%
    width: 40px
    height: 2px
    margin-left: -20px
    opacity: 0.8
    background-color: #29323c

.works__header-title
  margin-bottom: 10px
  font-family: $font-one
  font-size: 26px
  font-weight: 800
  line-height: 22px
  letter-spacing: -0.7px
  text-align: center
  color: #29323c
  text-transform: uppercase

.works__header-text
  margin-top: 0

.works__content
  display: flex
  flex-direction: column
  padding: 0
  list-style: none

.works__content-block
  display: flex

.works__content-item
  display: flex
  width: 320px
  height: 200px

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 0.7

.works__content-descr
  visibility: hidden

.works__content-link
  position: relative
  display: block
  &:hover,
  &:focus
    .works__content-descr
      +pseudo
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      padding-top: 30px
      visibility: visible
      opacity: 0.7
      background-image: linear-gradient(to right, #485563, #29323c)
      box-sizing: border-box
      animation: fadeIn 0.3s

.works__content-descr-title
  margin-top: 0
  margin-bottom: 0
  font-family: $font-three
  font-size: 15px
  font-weight: 800
  line-height: 20px
  color: #f2f2f2
  text-transform: uppercase

.works__content-descr-text
  margin-top: 0
  font-family: $font-three
  font-size: 13px
  line-height: 20px
  color: #f2f2f2
  opacity: 0.8
